[gd_scene format=3 uid="uid://daa0ixqwu56qo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 87.0
offset_right = 211.0
offset_bottom = 110.0
text = "Сделано FarSniper в 2024 году для какого-то джема."
