Вот такая локация.
Находится рядом с местом локации.
2 кубика нашли эту локацию и пришли к ней.
character: Вот это место.
character: Получеается отсюда эти кубики выглядят как звёзды.
cube2: Что такое звёзды?
character: Звёзды - это известные личности в шоу-бизнесе.
cube2: Ничего не понятно, но очень интересно.
character: Это было шуткой. На самом деле это такие массивные тела, что под их весом происходят термоядерные реакции и они светятся.
cube2: То есть мы звёзды?
character: Нет, мы только отражаем свет и в нас не сталкиваются ядра атомов друг с другом так, что они образуют новое ядро. В нас даже атомов нет.
cube2: По прежнему не понятно...
character: Ладно. Теперь надо осмотреться. 
[signal arg="look around"]
Кубы думают что они тут одни. Но они не подозревают, что все кубы такие же как они.
kameshek: Эй. Давно тут не появлялись путники.
character: Воу. Новый контент!
cube2: Кто это был?
kameshek: Это я.
cube2: Где ты? Ты в нашей голове?
kameshek: Было бы вам ужасно будь это так. Но моя модель есть в вашем сознании.
[signal arg="look_at(kam)"]
Я это пишу, а тем временем собака на улице писает на угол дома.
Какое бесстыдство! И ведь с хозяином на поводке.
character: Камешек, а что это за место?
