Вот так начинается эта вымышленная история.
join character 1
join  1
character: Вау! Какое ничего вокруг!
character: Вроде я и пытаюсь вращаться. И почему-то это видно,\
хотя вокруг нет кубов.
character: Видно же это благодаря освещению.
[signal arg="sa"]
character: <Empty Text Event>
character: Не важно как я появился и откуда это освещение.
character: Как же тут страшно! Вдруг всё это плохой сон где ничего не происходит?
character: Ведь по сути сны есть потому, что ничего не делать было бы скучно.
character: Откуда я это знаю будучи кубиком? Я же не способен спать.
character: Веселье и радость царят в этом мире из ничего кроме меня, ведь я такой весёлый и радостный!
character: Вдруг, если пройти куда-то, то там есть что-то другое?
[signal arg="move(200,0,0)"]
Куб передвинулся на 200 метров вперёд.
character: Ничего не изменилось. Может ещё стоит пройти?
[signal arg="move(200,0,0)"]
character: Нет.
[signal arg="move(0,200,0)"]
character: Всё так же.
[signal arg="move(-200,0,0)"]
[signal arg="move(0,10,50)"]
[signal arg="move(0,10,-50)"]
character: По прежнему я даже не вижу как двигаюсь.
[signal arg="move(0,-220,0)"]
character: Это было бессмысленно. Как и всё вокруг.
[signal arg="mbk"]
Куб маялся и не знал что делать.
Пожалуй, стоит добавить контента в игру.

